<!DOCTYPE Html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index de Biographie</title>
  </head>

  <body>
    <style media="screen">
      .container{
        max-width: 1200px;
        margin: auto;
      }
      @font-face {font-family: "font_hiphop"; src:url('font/aaaiight-fat.ttf');
    }
      @font-face {font-family: "font_title"; src:url('font/28Days.ttf');

      }
      header{
        text-align: center;
        font-family: font_title;
      }
      body{
        background-image:url(img/bouleafacettes.jpg);
        color: white;
        font-family: font_hiphop;

      }
      img{
        width: 20%;
        height: auto;
      }
      div img{
        float: left;
        padding-right: 1%
      }
      article{
        padding-top: 8%;
      }
      article img{
        padding-left: 10%;
      }

    </style>

    <header class="container">
        <h1>Bio de Kanye West</h1>

    </header>

    <section class="container">
      <div class="">

        <img src="img/ye.jpg" alt="Mugface">

        <p><b>Kanye West, born Kanye Omari West, is a genius lyricist and rapper and self-proclaimed "voice of a generation"</b>He attended Chicago State University, but dropped out, stating that college was too easy for a genius of his caliber. When asked about his performance in high school, he responded by saying "Have you ever had sex with a Pharaoh? I put the pussy in a sarcophagus." Like all other rappers, he became famous due to someone more famous and talented, Jay-Z in this case. West was involved in a near-fatal car crash in 2002, when, on his was home, a phoenix fell from the sky and crashed into his car. In November, 2010, West released a documentary about the car crash called "Runaway". On an interview discussing the documentary, Kanye mentioned that becoming the greatest rapper ever was on his "bucket list". Many of his true fans believe he has already achieved this goal. The " voice of a generation " has went on to achieve bigger and better things, Kim Hardashian's backside being one of them.
        </p>
      </div>
    </section>

    <section class="container">
      <article class="">

        <p>Kanye was a producer for many no-names in the late 90's, most of whom are not even worth mentioning. We could sit here and list Kanye's small-time producing in this time period, but you've never heard of any of these people, we promise. So let's save both our time by fast forwarding to 2000.
        Kanye became famous through meeting Jay-Z, who quickly noticed Kanye's ass-kissing talent. Kanye always idolized Jay-Z, and told him how much he wanted to be just like him. Jay-Z, although already successful and famous, felt drawn in by Kanye's ass-kissing, which did wonders for Jay's ego. After all, who wouldn't want someone following them around telling them how great they are? This lead to Jay signing Kanye as a producer. Kanye has ever since felt that Jay-Z was his Big Brother.Kanye West's first career productions came on Jay-Z's 2001 debut album The Blueprint, released on September 11, 2001. West produced some of the greatest hits on that album, such as Heart of the City and I.Z.Z.O. Kanye also thought he was “the shit” (but nobody knew of him yet) and starting “smoking them miracle herbs” and developed an addiction to them.
        Kanye documents his rise to fame in a 13-hour interview named "Last Call" on his 2004 Album The College Dropout. Throughout the course of the interview, he frequently interrupts his story to yell "This is the last call for alcohol!!!", hence the title.</p>
        <img src="img/yejedi.jpg" alt="Kanye the force be wiz u">
        <img src="img/yeeastwest.jpg" alt="Ye East West">
        <img src="img/yeglass.jpg" alt="Ye Sunburn">
      </article>
    </section>


  <footer>

  </footer>
  </body>
  </html>
