<!DOCTYPE Html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index de demo</title>
  </head>
  <body>
    <style media="screen">
      header{
        background-color: grey;
        color: #E0E0E0;
        margin: 50px 25px 10px 15px;
        text-align: center;
      }
  
      section{
        background-color: grey;
      }
      img{
        width: 50%;
        height:auto;
      }
      header img{
        width: 10%;
      }
      section img{
        float : left
        margin: 0px 15px;
        width: 50%;
      }
      div img{
        width: 50%;
      }
      section div{
        padding-bottom: 5%;
      }

      article{
        background-image:url('https://s-media-cache-ak0.pinimg.com/564x/52/aa/d9/52aad9f56b0d417e78e93f62ad9869d2.jpg');
        background-size:25%;
        color:white;
      }
      h2{
        color:black;
        padding-left:5%;
        padding-top:3%;
        text-transform:uppercase;
        font-family: monospace;
        font-size: 25px;
      }
      article h2{
        color:black;
      }
      p{
        padding-left:15px;

      }

    </style>
    <header>
      <h1>Titre Principal</h1>
      <img src="img/slice.jpg" alt="Logo Slice">
      <nav>
      </nav>
    </header>
    <section>
      <div class="">
        <h2>Sous titre 01</h2>
        <img src="img/bg01.jpg" alt="Lorem Ipsum">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
        <article class="">
        <h2>Sous titre 02</h2>
        <img src="img/bg02.jpg" alt="Déco">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </section>

    <footer>

    </footer>
  </body>
</html>
